<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  
    <style>
        header{width: 100%;
               height: 42px;
            }
        #header1{
            width: 1280px;
            height: 42px;
            margin: 0 auto;
        }
    #login_register{
        width: 750px;
        height: 16px;
        margin-left:330px;
        float: right;

    }
    #login_register li{
        display: inline-block;
    padding-right: 10px;
    padding-left: 10px;
    border-right:1px solid gray;

    }
    /* li{
    display: inline-block;
    padding-right: 10px;
    padding-left: 10px;
    border-right:1px solid gray;
    }
     */
/* 引用 */

    
    </style>
    <link rel="stylesheet" href="css/copy1.css">
    <link rel="stylesheet" href="css/dressing_room950.css">
</head>
<body>
    <!--登录注册横栏 -->
    <header><div id="header1">
        <ul id="login_register">
            <li><a href="javascript:;">注册</a></li>
            <li><a href="javascript:;">登录</a></li>
            <li><a href="javascript:;">账户</a></li>
            <li><a href="javascript:;">收藏夹</a></li>
            <li><a href="javascript:;">购物车</a></li>
            <li><a href="javascript:;">站内信</a></li>
            <li><a href="javascript:;">联系客服</a></li>
            <li><a href="javascript:;">门店购买</a></li>
        </ul>

    </div></header>
    <div id="u-nav-wrapper" class="clear_mb52">
        <div class="nav-mask-cover"></div>
        <div id="u-main-nav" class="clearfix">
          <ul class="left-nav">
            <li class="nav-logo"><a href="https://www.uniqlo.cn/" target="_blank"><img data-src="https://www.uniqlo.cn/public/Image/L1/nav/nav-logo/LOGO.gif" alt="" src="./首页 - 优衣库网络旗舰店_files/LOGO.gif"></a></li>
            <li class="nav-women"><a href="javascript:;">女 装 WOMEN</a></li>
            <li class="nav-men"><a href="javascript:;">男 装 MEN</a></li>
            <li class="nav-kids"><a href="javascript:;">童 装 KIDS</a></li>
            <li class="nav-baby"><a href="javascript:;">婴 幼 儿 装 BABY</a></li>
          </ul>
          <ul class="right-nav">
            <li class="nav-enterprise"><a href="javescript:;">企业信息</a></li>
            <li class="nav-guide"><a href="https://www.uniqlo.cn/Shopping_Guide.html" target="_blank">网上购买指南</a></li>
            <li class="nav-about"><a href="javascript:;">关注我们</a></li>
            <li class="nav-announcement"><a href="https://www.uniqlo.cn/notice.html" target="_blank">公告区</a></li>
            <li class="nav-shoplist"><a href="https://www.uniqlo.cn/shop/shop_list.html" target="_blank">店铺资料</a></li>
            <li class="nav-ele-paper"><a href="http://uniqlo.file.alimmdn.com/EDM/reg.html" target="_blank">订阅电子快报</a></li>
          </ul>
        </div>
</body>
</html>